<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALENTINE ABIAMUWE - PROFILE CARD</title>
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section>
        <div class="personal">
            <span class="pro">PRO</span>
            <img src="val.jpg" alt="val">
            <h1 class="name">ABIAMUWE VALENTINE</h1>
            <P  class="country">NIGERIA</P>
            <P class="stack">FRONTEND WEB DEVELOPER</P>
            <div class="buttons">
             <button class="primary" >Message</button>
             <button class="secondary">Following</button>
            </div>

        </div>

        <div class="skills">
            <h2>skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java script</li>
                <li>Data processing personel</li>
                <li>Python</li>
                <li>React</li>
                <li>Data analyst</li>
            </ul>

        </div>
    </section>
    
</body>
</html>




